[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://dlbase1ocelot01" path="res://scenes/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://objects/JungleBackground.tscn" id="2_bg"]
[ext_resource type="AudioStream" path="res://assets/audio/Song 3_16-bit, FM synthesis, Yamaha YM2610, 90s.mp3" id="3_music"]
[ext_resource type="Resource" path="res://resources/stage_configs/level03_stage0.tres" id="4_s0"]
[ext_resource type="Resource" path="res://resources/stage_configs/level03_stage1.tres" id="5_s1"]
[ext_resource type="Resource" path="res://resources/stage_configs/level03_stage2.tres" id="6_s2"]

[node name="LevelJungle" instance=ExtResource("1_base")]
background_scene = ExtResource("2_bg")
level_music = ExtResource("3_music")
stages = Array[StageConfig]([ExtResource("4_s0"), ExtResource("5_s1"), ExtResource("6_s2")])
