[gd_scene load_steps=7 format=3 uid="uid://clevelpacific0001"]

[ext_resource type="PackedScene" uid="uid://bjbcokny7ourw" path="res://scenes/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bpacificscrollbg01" path="res://objects/PacificScrollingBackground.tscn" id="2_bg"]
[ext_resource type="AudioStream" uid="uid://cwfnphhq3oo4x" path="res://assets/audio/Song 1.mp3" id="3_music"]
[ext_resource type="Resource" path="res://resources/stage_configs/level01_stage0.tres" id="4_s0"]
[ext_resource type="Resource" path="res://resources/stage_configs/level01_stage1.tres" id="5_s1"]
[ext_resource type="Resource" path="res://resources/stage_configs/level01_stage2.tres" id="6_s2"]

[node name="LevelPacific" instance=ExtResource("1_base")]
background_scene = ExtResource("2_bg")
level_music = ExtResource("3_music")
stages = Array[StageConfig]([ExtResource("4_s0"), ExtResource("5_s1"), ExtResource("6_s2")])
