[gd_scene load_steps=9 format=3 uid="uid://c1pmwuqd1siry"]

[ext_resource type="PackedScene" uid="uid://cyq2x5k2y104" path="res://objects/Background.tscn" id="1_bg"]
[ext_resource type="Script" uid="uid://dp7ybjm64o6v5" path="res://scripts/Level01.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://cwfnphhq3oo4x" path="res://assets/audio/Song 1.mp3" id="2_music"]
[ext_resource type="PackedScene" uid="uid://b8j2x5k2y103" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://boss1x5k2y101" path="res://actors/Boss.tscn" id="3_boss"]
[ext_resource type="PackedScene" uid="uid://c8x2y5k2y108" path="res://actors/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://actors/Ship.tscn" id="4_ship"]
[ext_resource type="PackedScene" path="res://objects/EnemySpawner.tscn" id="3_tmtxv"]
[ext_resource type="PackedScene" uid="uid://c8y2x5k2y103" path="res://ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://ui/PauseMenu.tscn" id="5_pause"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_script")
level_music = ExtResource("2_music")

[node name="Background" parent="." instance=ExtResource("1_bg")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(270, 850)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 480)

[node name="EnemySpawner" parent="." instance=ExtResource("3_tmtxv")]
position = Vector2(270, -50)
enemy_scene = ExtResource("3_enemy")
ship_scene = ExtResource("4_ship")
boss_scene = ExtResource("3_boss")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
