[gd_scene format=3 uid="uid://c1pmwuqd1siry"]

[ext_resource type="PackedScene" path="res://scenes/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://objects/OceanScrollingBackground.tscn" id="2_bg"]
[ext_resource type="Script" uid="uid://dtfcyfjeimtos" path="res://scripts/StageConfig.gd" id="3_kchta"]
[ext_resource type="AudioStream" uid="uid://cwfnphhq3oo4x" path="res://assets/audio/Song 1.mp3" id="3_music"]
[ext_resource type="Resource" path="res://resources/stage_configs/levelocean_stage0.tres" id="4_s0"]
[ext_resource type="Resource" path="res://resources/stage_configs/levelocean_stage1.tres" id="5_s1"]
[ext_resource type="Resource" path="res://resources/stage_configs/levelocean_stage2.tres" id="6_s2"]

[node name="LevelOcean" unique_id=2086267223 instance=ExtResource("1_base")]
background_scene = ExtResource("2_bg")
level_music = ExtResource("3_music")
stages = Array[ExtResource("3_kchta")]([ExtResource("4_s0"), ExtResource("5_s1"), ExtResource("6_s2")])
