[gd_scene load_steps=6 format=3 uid="uid://c1pnwuqd1siry"]

[ext_resource type="PackedScene" uid="uid://dlbase1ocelot01" path="res://scenes/LevelBase.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://objects/MovingLandBackground.tscn" id="2_bg"]
[ext_resource type="AudioStream" path="res://assets/audio/Song 2 _ Skyfire High Score.mp3" id="3_music"]
[ext_resource type="Resource" path="res://resources/stage_configs/levelland_stage0.tres" id="4_s0"]
[ext_resource type="Resource" path="res://resources/stage_configs/levelland_stage1.tres" id="5_s1"]
[ext_resource type="Resource" path="res://resources/stage_configs/levelland_stage2.tres" id="6_s2"]

[node name="LevelLand" instance=ExtResource("1_base")]
background_scene = ExtResource("2_bg")
background_overrides = {
"sand_bias": 1.1,
"show_road": false,
"water_columns": Array[int]([0, 4])
}
level_music = ExtResource("3_music")
stages = Array[StageConfig]([ExtResource("4_s0"), ExtResource("5_s1"), ExtResource("6_s2")])
