[gd_scene format=3 uid="uid://bjbcokny7ourw"]

[ext_resource type="Script" uid="uid://dp7ybjm64o6v5" path="res://scripts/LevelBase.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8j2x5k2y103" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b8y2x5k2y11a" path="res://objects/EnemySpawner.tscn" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://c8y2x5k2y103" path="res://ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://c8x4q3k2j1p1" path="res://ui/PauseMenu.tscn" id="5_pause"]
[ext_resource type="PackedScene" uid="uid://d1akx4dispibw" path="res://objects/StageOverlay.tscn" id="6_overlay"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_script")

[node name="BackgroundSlot" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(270, 850)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 480)

[node name="EnemySpawner" parent="." instance=ExtResource("3_spawner")]
position = Vector2(270, -50)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="StageOverlay" parent="." instance=ExtResource("6_overlay")]
