[gd_scene format=3 uid="uid://6roygg2jox67"]

[ext_resource type="Script" path="res://objects/PlayerMissile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/images/missile.png" id="2_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_missile"]
radius = 5.0
height = 18.0

[node name="PlayerMissile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_missile")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
