[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://objects/RocketBullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts2/rocket_purple.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rocket"]
radius = 3.0
height = 16.0

[node name="RocketBullet" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rocket")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
