[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://objects/TankBullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts2/bullet_2_blue.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(8, 16)

[node name="TankBullet" type="Area2D" groups=["EnemyProjectiles"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
modulate = Color(1, 0.4, 0.1, 1)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
