[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://actors/Bomber.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/images/aircraft_1b.png" id="2_body"]
[ext_resource type="PackedScene" path="res://objects/Explosion.tscn" id="3_expl"]
[ext_resource type="PackedScene" path="res://objects/BomberBullet.tscn" id="4_bullet"]
[ext_resource type="PackedScene" path="res://objects/PowerUp.tscn" id="5_power"]
[ext_resource type="PackedScene" path="res://objects/BombPickup.tscn" id="6_bomb"]
[ext_resource type="PackedScene" path="res://objects/RepairPickup.tscn" id="7_repair"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/images/aircraft_1b_destroyed.png" id="8_destroyed"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/images/aircraft_1b_prop_1.png" id="9_prop1"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/images/aircraft_1b_prop_2.png" id="10_prop2"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/images/aircraft_1b_prop_3.png" id="11_prop3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bomber"]
size = Vector2(90, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_bomber"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_prop1")
}, {
"duration": 1.0,
"texture": ExtResource("10_prop2")
}, {
"duration": 1.0,
"texture": ExtResource("11_prop3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bomber" type="Area2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
projectile_scene = ExtResource("4_bullet")
explosion_scene = ExtResource("3_expl")
loot_pool = Array[PackedScene]([ExtResource("5_power"), ExtResource("6_bomb"), ExtResource("7_repair")])
destroyed_texture = ExtResource("8_destroyed")
speed = 65.0
hp = 5
score_value = 400
fire_rate = 3.5

[node name="Body" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_body")

[node name="Prop" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_bomber")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bomber")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
