[gd_scene load_steps=3 format=3 uid="uid://bosspart0base01"]

[ext_resource type="Script" path="res://actors/BossPart.gd" id="1_part"]

[sub_resource type="CircleShape2D" id="CircleShape2D_part"]
radius = 40.0

[node name="BossPart" type="Area2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_part")

[node name="Body" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_part")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 35)
