[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://actors/BossL3.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/images/aircraft_3d.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://djetgxd0o5vbf" path="res://objects/Explosion.tscn" id="3_explosion"]
[ext_resource type="PackedScene" path="res://objects/DiagonalGunPickup.tscn" id="4_drop"]
[ext_resource type="PackedScene" path="res://objects/TurretBullet.tscn" id="5_fan"]
[ext_resource type="PackedScene" path="res://objects/RocketBullet.tscn" id="6_rocket"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3boss"]
radius = 60.0
height = 140.0

[node name="BossL3" type="Area2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
max_hp = 100
fan_bullet_scene = ExtResource("5_fan")
rocket_scene = ExtResource("6_rocket")
explosion_scene = ExtResource("3_explosion")
drop_scene = ExtResource("4_drop")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l3boss")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 80)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
