[gd_scene load_steps=7 format=3 uid="uid://c8x2y5k2y108"]

[ext_resource type="Script" uid="uid://dp7sdqqby63n" path="res://actors/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/aircrafts/air_units.png" id="2_atlas"]
[ext_resource type="PackedScene" uid="uid://djetgxd0o5vbf" path="res://objects/Explosion.tscn" id="3_explosion"]
[ext_resource type="PackedScene" uid="uid://b8y2x5k2y1z2" path="res://objects/PowerUp.tscn" id="4_powerup"]
[ext_resource type="PackedScene" path="res://objects/EnemyBullet.tscn" id="5_bullet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plane"]
atlas = ExtResource("2_atlas")
region = Rect2(203, 293, 57, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 25.0

[node name="Enemy" type="Area2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
explosion_scene = ExtResource("3_explosion")
powerup_scene = ExtResource("4_powerup")
projectile_scene = ExtResource("5_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = SubResource("AtlasTexture_plane")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.5, 2.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
