[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/KamikazeWing.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://actors/Kamikaze.tscn" id="2_member"]
[ext_resource type="Resource" path="res://resources/KamikazeWingTunables.tres" id="3_tunables"]

[node name="KamikazeWing" type="Node2D"]
script = ExtResource("1_script")
tunables = ExtResource("3_tunables")
member_scene = ExtResource("2_member")
