[gd_scene load_steps=7 format=3 uid="uid://bwarshipmini0pac01"]

[ext_resource type="Script" path="res://actors/Boss.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://actors/BossPart.tscn" id="2_part"]
[ext_resource type="PackedScene" path="res://objects/Explosion.tscn" id="3_expl"]
[ext_resource type="PackedScene" path="res://objects/TurretBullet.tscn" id="4_aimed"]
[ext_resource type="Texture2D" path="res://assets/sprites/shipz/images/ship_large_body.png" id="5_core"]
[ext_resource type="Texture2D" path="res://assets/sprites/shipz/images/ship_large_body_destroyed.png" id="6_core_dead"]

[node name="Warship" type="Node2D"]
script = ExtResource("1_boss")
defeat_score = 1500
sway_speed = 1.2
sway_amplitude = 120.0
vertical_speed = 18.0
settle_y = 160.0
explosion_scene = ExtResource("3_expl")

[node name="Core" parent="." instance=ExtResource("2_part")]
scale = Vector2(1.1, 1.1)
max_hp = 22
is_core = true
bullet_scene = ExtResource("4_aimed")
fire_interval = 1.4
telegraph_seconds = 0.8
shot_count = 1
aimed = true
body_texture = ExtResource("5_core")
destroyed_texture = ExtResource("6_core_dead")
