[gd_scene load_steps=3 format=3 uid="uid://b0wingman0escort31"]

[ext_resource type="Script" path="res://actors/Wingman.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/images/wingman.png" id="2_sprite"]

[node name="Wingman" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
